#Server Port
server.port=30002

# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/legalcontract
spring.datasource.username=root
spring.datasource.password=admin

# MySQL Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/legiz-api-docs
springdoc.swagger-ui.path=/legiz-api-docs-ui.html
server.tomcat.relaxed-query-chars=|,{,},[,]

clientApi=localhostApiClient//
lawyerApi=localhostApiClient//